<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8" />
  <script src='waxjs.js'></script>
  <style>
      #message {
          max-width: 500px;
          font-family:'Roboto',sans-serif;
          font-size: 110%;
          padding: 0.2em;
          margin-top: 0.5em;
      }
      .button2 {
          margin-left: 2em;
          margin-right: 2em;
          padding:0.3em 1.2em;
          border-radius:2em;
          font-family:'Roboto',sans-serif;
          font-weight:bold;
          color:#FFFFFF;
          background-color:#4eb5f1;
          font-size: 120%;
          text-align: center;
          transition: all 0.2s;
      }
      .button2:hover{
          border-color:#DDDDDD;
      }
      .button2:active{
          color:#BBBBBB;
          border-color:#BBBBBB;
      }
      .minerimage {
          max-width: 800px;
          height: auto;
          animation-play-state: paused;
      }
  </style>
  <script>
	  //var api_server = 'wax.greymass.com'
	  //var api_server = 'wax.cryptolions.io'
      var api_server = 'api.waxsweden.org'
      
      const wax = new waxjs.WaxJS('https://'+api_server, null, null, true);
      window.onload = async function() {
          var isAutoLoginAvailable = await wax.isAutoLoginAvailable(); 
          if (wax.api && wax.userAccount)
              document.getElementById("login").textContent= wax.userAccount;
      };

      function showMessage(message, error) {
          document.getElementById("message").style.backgroundColor = (error) ? "tomato" : "mediumseagreen"
          document.getElementById("message").textContent = message;
      }

      async function login() {
          var isAutoLoginAvailable = await wax.isAutoLoginAvailable(); 
          try {
              const userAccount = await wax.login();
              document.getElementById("login").textContent= wax.userAccount;
          } catch(e) {
              showMessage('Login Failed: ' + e.message, true);
          }
      }
      
      async function doClaimNFTs() {
          if(!wax.api) {
              showMessage('You must login first.', true);
              return false;
          }
          document.getElementById("minerimage").contentDocument.ks.globalPlay();
          showMessage('Checking for NFTs...', false);
          
          try {
              const result = await wax.api.transact({
                actions: [{
                  account: 'm.federation',
                  name: 'claimnfts',
                  authorization: [{
                    actor: wax.userAccount,
                    permission: 'active',
                  }],
                  data: {
                    miner: wax.userAccount,
                  },
                }]
              }, {
                blocksBehind: 3,
                expireSeconds: 30
              });
              
              showMessage('Claim action complete, check your wallet for NFTs. Good Luck.', false);
              // console.log(JSON.stringify(result));
          } catch(e) {
              showMessage('Claim Failed: ' + e.message, true)
          }
          document.getElementById("minerimage").contentDocument.ks.globalPause();
      }

  </script>
</head>
<body>
    <center><div class="wrapper">
        <div><object id="minerimage" class="minerimage" type="image/svg+xml" data="animiner.svg?global=paused"><img class="minerimage" src="animiner.svg" /></object></div>
        <div>
            <button class="button2" id="login" onclick="login()">Login</button>
            <button class="button2" id="claimnfts" onclick="doClaimNFTs()">Claim NFTs</button>
        </div>
        <div id="message"></div>
    </div></center>
</body>
</html>